<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Expense</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Add Expense</h1>
    </header>
    <section class="expense-form-section">
      <form id="expense-form">
        <label for="travel-place">Travel Place:</label>
        <input type="text" id="travel-place" name="travel-place" required>

        <label for="budget">Budget:</label>
        <input type="number" id="budget" name="budget" required>

        <label for="money-spent">Money Spent:</label>
        <input type="number" id="money-spent" name="money-spent" required>

        <label for="expense-date">Date:</label>
        <input type="date" id="expense-date" name="expense-date" required>

        <label for="expense-category">Category:</label>
        <select id="expense-category" name="expense-category" required>
          <option value="Accommodation">Accommodation</option>
          <option value="Food">Food</option>
          <option value="Transport">Transport</option>
          <option value="Entertainment">Entertainment</option>
          <option value="Miscellaneous">Miscellaneous</option>
        </select>

        <button type="submit">Add Expense</button>
      </form>
    </section>
    <section class="expense-table-section">
      <h2>Expenses</h2>
      <div class="expense-table-container">
        <table id="expense-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Travel Place</th>
              <th>Money Spent</th>
              <th>Date</th>
              <th>Category</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="total-expense">
          <strong>Total Expense: ₹<span id="total-expense">0.00</span></strong>
        </div>
        <div class="budget">
          <strong>Budget: ₹<span id="display-budget">0.00</span></strong>
        </div>
        <button id="finish-tally-button">Finish Tally</button>
        <button id="export-pdf-button">Export to PDF</button>
        <div id="charts-container">
          <canvas id="expense-category-chart"></canvas>
          <canvas id="budget-coverage-chart"></canvas>
          <div id="budget-exceeded" class="hidden">Budget Exceeded!!</div>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2024 TRIPTRACKER. All rights reserved.</p>
      <a href="https://github.com/Romit-programmer/IIC-TMSL-hackathon-2024-RPR">Contact Us</a>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
