<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRIPTRACKER</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>⠀⠀⠀⠀TRIPTRACKER</h1>
      <button id="signup-button">SIGN UP</button>
    </header>
    <section class="add-expense">
      <button id="add-expense-button">Add Expense</button>
    </section>
    <section class="user-info">
      <div class="user-photo"></div>
      <div class="user-details">
        <p>NAME: <span id="user-name">John Doe</span></p>
        <p>EMAIL: <span id="user-email">john.doe@example.com</span></p>
        <p>OCCUPATION: <span id="user-occupation">Traveler</span></p>
        <p>GENDER: <span id="user-gender">Male</span></p>
      </div>
    </section>
    <section class="places-visited">
      <h2>WHAT OUR WEBSITE OFFERS...</h2>
      <div class="places-carousel">
        <div class="place" id="place1">
          <img src="./assets/asset4.jpg" alt="Past Place 1" class="place-image">
          <div class="place-description">Make budgets for your trips and keep a track of your expenses</div>
        </div>
        <div class="place" id="place2">
          <img src="./assets/asset5.png" alt="Past Place 2" class="place-image">
          <div class="place-description">Easy visualisations for better understanding of budget and expense</div>
        </div>
        <div class="place" id="place3">
          <img src="./assets/asset6.jpg" alt="Past Place 3" class="place-image">
          <div class="place-description">Export your expenses in pdf format for tax purposes</div>
        </div>
        
      </div>
    </section>
    <section class="about-us">
      <h2>About Us</h2>
      <p>Welcome to TRIPTRACKER, your ultimate travel companion! At TRIPTRACKER, we believe that every journey is an opportunity to create unforgettable memories and explore the world in a unique way. Our mission is to make travel planning and tracking seamless, enjoyable, and personalized for every traveler.</p>
      <p>Founded by a group of passionate travelers, TRIPTRACKER was born out of the desire to simplify the complexities of travel planning. We understand the challenges of organizing trips, managing expenses, and keeping track of past and future travels. That's why we created a platform that brings all these elements together in one place.</p>
      <p>Our user-friendly interface allows you to effortlessly plan your trips, add expenses, and keep a detailed record of your travel history. Whether you're a solo adventurer, a family on vacation, or a business traveler, TRIPTRACKER is designed to cater to your specific needs.</p>
      <p>We are committed to providing a reliable and innovative service that enhances your travel experience. Our team is constantly working to improve and expand our features, ensuring that you have the best tools at your fingertips.</p>
      <p>Join us on this exciting journey and let TRIPTRACKER be your trusted partner in all your travel adventures. Happy travels! 🌍✈️</p>
    </section>
    <footer>
      <p>© 2024 TRIPTRACKER. All rights reserved.</p>
      <a href="https://github.com/Romit-programmer/IIC-TMSL-hackathon-2024-RPR">Contact Us</a>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
