* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

body::before {
  content: "";
  background-image: url('./assets/pexels-photo-1450360.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  background-color: rgba(224, 247, 224, 0.4);
  padding: 20px;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  flex-grow: 1;
  text-align: center;
}

#signup-button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#signup-button:hover {
  background-color: darkblue;
}

.add-expense {
  text-align: center;
  margin-bottom: 20px;
}

#add-expense-button {
  background-color: green;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1.2em;
  cursor: pointer;
}

#add-expense-button:hover {
  background-color: darkgreen;
}

.user-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.user-photo {
  width: 150px;
  height: 150px;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-image: url('./assets/assets2.jpg');
  background-size: cover;
  background-position: center;
}

.user-details {
  flex-grow: 1;
  padding-left: 20px;
  font-size: 1.5em;
  font-family: 'Georgia', serif;
}

.about-us {
  background-color: rgba(224, 247, 224, 0.6);
  padding: 20px;
  border-radius: 8px;
  margin-left: 20px;
  flex-grow: 1;
}

.places-visited {
  text-align: center;
  margin-bottom: 40px;
}

.places-carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
}

.place {
  width: 30%;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
  overflow: hidden; /* Ensure content does not overflow */
}

.place-image {
  width: 100%;
  height: auto;
  max-height: 150px; /* Ensure the image does not exceed the designated space */
  object-fit: cover; /* Ensure the image covers the space without distortion */
  margin-bottom: 10px;
}

.place-description {
  text-align: center;
  padding: 10px;
}

footer {
  text-align: center;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 10px;
}

footer a {
  color: #4CAF50;
  text-decoration: none;
  font-size: 20px;
}

footer a:hover {
  text-decoration: underline;
}

.login-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#login-form, #signup-form {
  display: flex;
  flex-direction: column;
}

#login-form input, #signup-form input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

#login-form button, #signup-form button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#login-form button:hover, #signup-form button:hover {
  background-color: darkblue;
}

#login-form p, #signup-form p {
  text-align: center;
  margin-top: 15px;
}

#login-form a, #signup-form a {
  color: blue;
  text-decoration: none;
}

#login-form a:hover, #signup-form a:hover {
  text-decoration: underline;
}

.expense-form-section {
  margin-bottom: 20px;
}

.expense-form-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.expense-form-section label {
  font-weight: bold;
}

.expense-form-section input, .expense-form-section select, .expense-form-section button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.expense-form-section button {
  background-color: green;
  color: white;
  cursor: pointer;
}

.expense-form-section button:hover {
  background-color: darkgreen;
}

.expense-table-section {
  margin-top: 20px;
}

.expense-table-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.expense-table-container table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.expense-table-container th, .expense-table-container td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.expense-table-container th {
  background-color: #f4f4f4;
}

.total-expense {
  text-align: right;
  font-size: 1.2em;
  font-weight: bold;
}
#finish-tally-button {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  margin-top: 20px;
}

#finish-tally-button:hover {
  background-color: darkorange;
}

#export-pdf-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  margin-top: 20px;
}

#export-pdf-button:hover {
  background-color: darkred;
}

#charts-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-top: 20px;
  gap: 5px; 
}

#charts-container canvas {
  width: 10%;
  max-width: 250px;
  height: auto;
  max-height: 250px;
  margin: 0 -10px; /* Add horizontal margin to reduce the gap */
}

#budget-exceeded {
  color: red;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  display: none;
}

.hidden {
  display: none;
}
